server.port=8888
spring.application.name=CONFIG-SERVER
#eureka.client.serviceUrl.defaultZone=http://192.168.0.120:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/sweettime8/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
